spring.application.name=APIEstoque
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/dlqyqzur
spring.datasource.username=dlqyqzur
spring.datasource.password=d-GSIFRb70zgx2NqM57IY7qEY4ms1-P3
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

